# dokan-dotnet

./: DokanNet.sln
IOExtensions/: Error.cs  IOExtensions.cs  IOExtensions.csproj  UnsafeNativeMethods.cs
WpfApp1/: App.xaml.cs  BaseGantRow.cs  FileSystemGanttWindow.xaml  FileSystemGanttWindow.xaml.cs  FileSystemWatcherWindow.xaml  FileSystemWatcherWindow.xaml.cs  Gantt.xaml  Gantt.xaml.cs  GanttRowPanel.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MirrorContextColorConverter.cs  Notifiable.cs  SafeNativeMethods.cs  ShellNotifier.cs  TimeSegment.cs  WpfApp1.csproj
sample/DokanNetMirror/: CallResult.cs  DokanNetMirror.csproj  Mirror.cs  MirrorContext.cs
