<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.6;net4.0</TargetFrameworks>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DokanNet\DokanNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <PackageReference Include="StringInterpolationBridgeStrong" Version="0.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <!--Set to True to run Code Analysis-->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.6|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET46</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.6|AnyCPU'">
    <DefineConstants>RELEASE;NET46</DefineConstants>
  </PropertyGroup>
</Project>