<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6;net4.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Luigi Trabacchin</Authors>
    <Company>SilentWave</Company>
    <Description>Native methods who aren't exposed by the framework</Description>
    <Copyright>SilentWave</Copyright>
  </PropertyGroup>

</Project>